SUPABASE_URL=https://yuvxnyijxadhbocwefaq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dnhueWlqeGFkaGJvY3dlZmFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ2NjQxNCwiZXhwIjoyMDYzMDQyNDE0fQ.I3bmJ_KypIdH67wjbQ3jqJugwfWiJYfpF4j28zvYz2Q
PORT=3000